server {
  listen 80;
  server_name _;

  # Serve built app
  root /usr/share/nginx/html;
  index index.html;

  # Gzip for better performance
  gzip on;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml application/json image/svg+xml;
  gzip_min_length 256;

  # Single Page App fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}

